# .env
# docker-compose looks for .env file and uses it to interpreat the values in compose.yml

# If the value is surrounded by quotes,
# the quotes will be included in the value passed to containers.

# See README.md for the description of the variables.

VBGUEST=base

IMAGE_NAME=o124/archlinux-virtualbox-host

COMPOSE_PROJECT_NAME=vbox-$VBGUEST

VMSRC=/docker/volumes/vbox/$VBGUEST

# VMDIR remains in the container ENV.
VMDIR=/vm

VBUSR=vbox

# VBUID remains in the container ENV.
VBUID=60123

TZONE=Europe/Berlin

GRACE_PERIOD=300m

VRDPIP=127.0.0.1

VRDP=3389
