# /etc/systemd/system/docker.service.d/ServicePrecedence.conf

[Unit]
# Do not stop ssh before docker to keep it accessible via ssh
# as long as possible when docker host reboots or shuts down
After=sshd.service
